WattCountdown/Views/LoginView.xaml

<Page x:Class="Abb.Cz.Apps.WattCountdown.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Abb.Cz.Apps.WattCountdown.Views"
      mc:Ignorable="d"
      DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
      Title="Login" Height="200" Width="350"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <!--<RowDefinition Height="181*"/>-->
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="WATT" Margin="10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="UserName:" Grid.Row="0" Grid.Column="0"/>
                <Label Content="Password:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="UserName" Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Margin="5"/>
                <PasswordBox x:Name="Password" Grid.Row="1" Grid.Column="1" Margin="5"/>
            </Grid>
        </GroupBox>
        <Grid Margin="10" Grid.Row="2">
            <Button Content="Login" Margin="0,5,0,5" Grid.Column="1" VerticalAlignment="Center" Height="30" IsDefault="True" Click="Login_Click"/>
        </Grid>
    </Grid>
</Page>
